{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch _cut.php",
			"type": "php",
			"request": "launch",
			"runtimeExecutable": "c:\\Programy\\Serwerowate\\PHP74\\php",
			"program": "C:\\_tmpC\\A Puzzle A Day\\cut-image\\_cut.php",
			"cwd": "C:\\_tmpC\\A Puzzle A Day\\cut-image",
			"port": 9000
		}
	]
}